# springboot_jspdemo

./: README
springboot_jspdemo/: pom.xml
springboot_jspdemo/src/main/java/com.mf/: App.java
springboot_jspdemo/src/main/java/com.mf/controller/: Demo.java
springboot_jspdemo/src/main/resources/: application.properties
springboot_jspdemo/src/main/webapp/WEB-INF/jsp/: indexJsp.jsp
